<!-- **1. Map:**
- Given an array of numbers, use `map()` to double each number and return the new array. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="ans"></h1>
</body>
</html>

<script>
    let arr = [1 , 2 , 3 , 4]
    
    let ans = arr.map((el)=>{
        return el * 2
    }) 

    document.getElementById("ans").innerHTML = ans
 
</script>