<!-- **2. Filter:**
- Given an array of ages, use `filter()` to find all ages greater than 18 and return them in a new array. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="ans"></h1>
</body>
</html>

<script>
    let arr = [1,20,3,4 ]

    let ans = arr.filter((el)=>{
        return el > 18
    })

    document.getElementById("ans").innerHTML = ans

</script>