<!-- **3. IndexOf:**
- Given an array of fruits, use `indexOf()` to find the index of "apple" in the array. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="ans"></h1>
</body>
</html>
<script>
    let arr = ["Mango" , "Banana" , "Graps" , "Apple"]

    document.getElementById("ans").innerHTML = arr.indexOf("Apple")

    console.log(arr.indexOf("Apple"))
</script>