<!-- **4. Includes:**
- Given an array of colors, use `includes()` to check if "green" exists in the array and return a Boolean value. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="ans"></h1>
</body>
</html>

<script>
    let arr = ["red" , "blue" , "green" , "purple"]

    let ans = arr.includes("green")
    document.getElementById("ans").innerHTML = ans
</script>