<!-- **5. Every:**
- Given an array of exam scores, use `every()` to check if all scores are greater than or equal to 60. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="ans"></h1>
</body>
</html>
<script>
    let marks = [50 , 60 , 80 , 79]

    function check(marks)
    {
        return marks >= 60
    }

    document.getElementById("ans").innerHTML = marks.every(check)
</script>