<!-- **6. Some:**
- Given an array of temperatures, use `some()` to check if any temperature is above 100 degrees Fahrenheit. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="ans"></h1>
</body>
</html>
<script>
    let temp = [500 , 600 , 800 , 709]

    function check(temp)
    {
        return temp >= 100
    }

    document.getElementById("ans").innerHTML = temp.some(check)
</script>